<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.GameScene" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:com="com.*" width="750" height="1334">
	<w:Config id="1699015f821" />
	<e:Rect width="100%" height="100%" fillColor="0x4ea9f0" visible="false" />
	<e:Rect id="black" width="100%" height="100%" fillColor="0x000000" alpha=".5" visible="false" />
	<e:Group id="conBg" anchorOffsetX="0" anchorOffsetY="0" width="2341" height="2044" x="0" y="0">
		<e:Image source="pbg_jpg" height="2044" width="2341" y="0" x="0"/>
		<e:Image id="housepoint_1" source="pbase_png" scaleX="1" scaleY="1" anchorOffsetX="301.5" anchorOffsetY="180.5" width="603" height="361" x="589.5" y="683"/>
		<e:Group id="housepoint_1_con" x="589.5" y="701.5" width="603" height="361" anchorOffsetX="301.5" anchorOffsetY="180.5">
		</e:Group>
		<e:Image id="housepoint_2" source="pbase_png" scaleX="1" scaleY="1" anchorOffsetX="301.5" anchorOffsetY="180.5" width="603" height="361" y="1040" x="1160"/>
		<e:Group id="housepoint_2_con" x="1145.5" y="1021.5" width="603" height="361" anchorOffsetX="301.5" anchorOffsetY="180.5">
		</e:Group>
		<e:Image source="pbgup_png" x="1082.68" y="960.17"/>
		<e:Image id="housepoint_3" source="pbase_png" x="1640" y="1320" anchorOffsetX="301.5" anchorOffsetY="180.5"/>
		<e:Group id="housepoint_3_con" x="1645.98" y="1315.74" width="603" height="361" anchorOffsetX="301.5" anchorOffsetY="180.5">
		</e:Group>


	</e:Group>
	<e:Group id="con" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="pboard_con" y="73" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:Group>


	</e:Group>
	<e:Image id="con_guide" source="lang_guide_png" y="804.24" x="138.5"/>
	<!--<e:Group id="conParticles" horizontalCenter="0" top="0" touchChildren="false" touchEnabled="false">
	</e:Group>-->

	<!--<e:Group id="conFloat" x="0" width="100%" height="82%" bottom="0">
	<e:Rect id="floatDebug" width="100%" height="100%" fillColor="0x00ff00" fillAlpha="0.3" x="0" y="0" visible="false" />
</e:Group>
-->
</e:Skin>